SECRET_TOKEN=

DEVISE_SECRET_KEY=
DEVISE_MAILER_SENDER=

ACTIONMAILER_DEFAULT_HOST_STAGING=
ACTIONMAILER_DEFAULT_HOST_PRODUCTION=

SMTP_ADDRESS=
SMTP_PORT=
SMTP_AUTHENTICATION=
SMTP_USER_NAME=
SMTP_PASSWORD=
SMTP_OPENSSL_VERIFY_MODE=

SENDGRID_DOMAIN=
SENDGRID_ADDRESS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
S3_BUCKET_NAME=

DEVELOPER_EMAIL=

DB_USERNAME=
DB_PASSWORD=
